<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Linking stylesheets -->
        <link rel="stylesheet" href="../css/utils.css">
        <link rel="stylesheet" href="../css/events.css">

        <!-- Linking the logo on the tab -->
        <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">

        <title> Educational Courses </title>
    </head>
    
    <body class="relative">
        <!-- Start of Header Part -->
        <header class="w-100 flex navbar-wrapper transition">
            <div class="flex sp-between h-100 w-100">
                <div class="flex logo">
                    <img src="../images/icon.png" alt="icon image">
                    <h1><a href="#" class="link text-capitalized font-white fw-400"> educated </a></h1>
                </div>

                <div id="top-navbar" class="h-100 navbar">
                    <ul class="list flex h-100 transition">
                        <li class="h-100 flex"><a href="../index.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> home </a></li>
                        <li class="h-100 flex"><a href="../courses.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> courses </a></li>
                        <li class="h-100 flex"><a href="../courses.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> events </a></li>
                        <li class="h-100 flex"><a href="../blogs.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> blog </a></li>
                        <li class="h-100 flex"><a href="../teachers.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> teachers </a></li>
                        <li class="h-100 flex link font-white text-capitalized h-100 flex fw-400 transition pointer relative">
                             <span> other interests </span>
                             <i class="fa-solid fa-angle-down"></i>
                             <ul class="list bg-white flex flex-column absolute sub-nav w-100">
                                <li class="h-100 flex w-100"><a href="../additional-courses.html" class="link font-darkGray text-capitalized h-100 flex fw-400 transition w-100"> other fields </a></li>
                                <li class="h-100 flex w-100"><a href="../solid.html" class="link font-darkGray text-capitalized h-100 flex fw-400 transition w-100"> solid </a></li>                                
                             </ul>
                        </li>
                        <li class="h-100 flex"><a href="../contact.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> contact us </a></li>
                    </ul>
                </div>

                <div class="menu-bar h-100 flex pointer" onclick="handleNavbar()">
                    <i class="fa-solid fa-bars font-white"></i>
                </div>
            </div>
        </header>
        <!-- End of Header Part -->

        <!-- Start of Main Part -->
        <main class="event-content">
            <section class="intro intro-short relative">
                <div class="container">
                    <div class="featured-content w-100 m-center flex">
                        <div class="flex event-img">
                            <img src="../images/events-event5.jpg" alt="event image" class="h-100 w-100">
                        </div>
                        <h1 class="title-lg mt-20 mb-20 font-black lh-125"> Rally for new campus upgrades </h1>
                    </div>

                    <div class="featured-content w-100 m-center">
                        <div class="event-details flex">
                            <div class="flex align-start text-uppercased fs-14 fw-700">
                                <span> starts: </span>
                                <span> nowember 25, 2015 </span>
                            </div>

                            <div class="flex align-start text-uppercased fs-14 fw-700">
                                <span> ends: </span>
                                <span> september 23, 2017 </span>
                            </div>

                            <div class="flex align-start text-uppercased fs-14 fw-700">
                                <span> location: </span>
                                <span> 1901 street rd </span>
                            </div>

                            <div class="flex">
                                <input type="button" value="rsvp now" class="pointer transition flex input btn bg-transparent fw-600 text-uppercased">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="content py-50">
                <div class="container content-text mb-100">
                    <section>
                        <h2 class="section-title-lg mb-15 ps-10 font-darkGray"> Have a voice in the future of your schooling. </h2>

                        <p class="font-darkGray fs-16">
                            Et recusandae quia sit doloribus. Unde rem et blanditiis et aspernatur excepturi est tenetur sed. Aperiam voluptates reprehenderit reprehenderit in tempore aspernatur.
                        </p>

                        <h3 class="section-title-sm font-darkGray"> Gather to hear what is coming next. </h3>

                        <p class="blue-bordered font-darkGray fw-600">
                            Rem eos quis alias. Soluta quis molestiae nihil non et molestiae mollitia quos ea. Cupiditate quia ut deleniti. Et consequuntur voluptate a est. Accusantium ducimus aut dolor non ipsum. Nostrum quia facere rerum vel illo et ut non.
                        </p>

                        <p class="font-darkGray fs-16">
                            Modi reprehenderit odio recusandae ipsa est perspiciatis quia modi et. Est voluptas porro non id aliquid et pariatur sit officia. Libero quae accusantium et iusto quidem porro ipsam tempore. Esse dolorem sit necessitatibus autem assumenda fuga. Et neque et. In laborum nam suscipit et cupiditate quia nemo.
                        </p>

                        <p class="font-darkGray fs-16">
                            Animi eveniet asperiores et. Qui ipsum aut vel temporibus non cupiditate. Ipsa et consequatur nulla sint et.
                        </p>
                    </section>

                    <section>
                        <h2 class="section-title-lg mb-15 ps-10 font-darkGray"> Tell us what matters most. </h2>

                        <p class="font-darkGray fs-16">
                            Quia et culpa aliquam perspiciatis. Porro amet voluptas amet. Harum libero quod reiciendis repellendus voluptatem est accusamus. Molestias non aut similique consequatur maiores. Dignissimos nemo tempora aliquid qui aliquid.
                        </p>

                        <h3 class="section-title-sm font-darkGray"> Renewing the campus' beauty. </h3>

                        <p class="blue-bordered font-darkGray fw-600">
                            Sit quaerat quia quo. Quia dolores dignissimos. Inventore et magnam fugit nobis tempora non omnis rerum.
                        </p>

                        <p class="font-darkGray fs-16">
                            Laboriosam voluptatibus magnam officia illum culpa enim. Vero est excepturi sapiente. Totam at tenetur optio vitae eos incidunt. Et quae aut tenetur iusto.
                        </p>

                        <p class="font-darkGray fs-16">
                            Reprehenderit minus culpa pariatur autem. Sed quibusdam voluptas. Corrupti est voluptas facere voluptatibus fuga quod aut similique ad. Aut non veniam laborum delectus expedita voluptas.
                        </p>
                    </section>
                </div>
            </section>
        </main>
        <!-- End of Main Part -->

        <!-- Start of Footer Part -->
        <footer>
            <section class="w-100 flex navbar-wrapper bg-black">
                <div class="flex sp-between h-100 w-100">
                    <div class="flex logo">   
                        <h1>
                            <a href="#" class="link text-capitalized font-white fw-400">
                                <img src="../images/icon.png" alt="icon image">
                            </a>
                        </h1>
                    </div>
    
                    <div id="bottom-navbar" class="h-100 navbar">
                        <ul class="list flex h-100 transition">
                            <li class="h-100 flex"><a href="../index.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> home </a></li>
                            <li class="h-100 flex"><a href="../courses.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> courses </a></li>
                            <li class="h-100 flex"><a href="../courses.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> events </a></li>
                            <li class="h-100 flex"><a href="../blogs.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> blog </a></li>
                            <li class="h-100 flex"><a href="../contact.html" class="link font-white text-capitalized h-100 flex fw-400 transition"> teachers </a></li>
                            <li class="h-100 flex link font-white text-capitalized h-100 flex fw-400 transition pointer relative">
                                 <span> other interests </span>
                                 <i class="fa-solid fa-angle-down"></i>
                                 <ul class="list bg-white flex flex-column absolute sub-nav w-100">
                                    <li class="h-100 flex w-100"><a href="../additional-courses.html" class="link font-darkGray text-capitalized h-100 flex fw-400 transition w-100"> other fields </a></li>
                                    <li class="h-100 flex w-100"><a href="../solid.html" class="link font-darkGray text-capitalized h-100 flex fw-400 transition w-100"> solid </a></li>                                
                                 </ul>
                            </li>
                            <li class="h-100 flex"><a href="#" class="link font-white text-capitalized h-100 flex fw-400 transition"> contact us </a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="pt-100 copyright">
                <p class="fs-14 centered text-capitalized font-white"> &copy; all rights reserved | developed by Elshan Hasanov </p>
            </section>
        </footer>
        <!-- End of Footer Part -->

        <!-- Importing script file -->
        <script src="../main.js"></script>
    </body>
</html>